# For NGINX. This is so all applications which I haven't yet moved over continue to work
apiVersion: v1
kind: Service
metadata:
  name: extern-nginx-service
spec:
  type: ExternalName
  externalName: 192.168.1.45
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - "*.apps.thedutchmc.nl"
    secretName: apps-thedutchmc-nl-tls-secret
  rules:
  - host: "*.apps.thedutchmc.nl"
    http:
      paths:
      - backend:
          serviceName: extern-nginx-service
          servicePort: 443
---
#wildcard-thedutchmc-nl-tls-secret
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-wildcard-thedutchmc-nl
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - "*.thedutchmc.nl"
    secretName: wildcard-thedutchmc-nl-tls-secret
  rules:
  - host: "api.thedutchmc.nl"
    http:
      paths:
      - backend:
          serviceName: extern-nginx-service
          servicePort: 443
  - host: "private.thedutchmc.nl"
    http:
      paths:
      - backend:
          serviceName: extern-nginx-service
          servicePort: 443
