# This is for Proxmox, which does not run inside the Kubernetes cluster
apiVersion: v1
kind: Service
metadata:
  name: extern-proxmox-service
spec:
  type: ExternalName
  externalName: 192.168.1.8
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: proxmox-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/whitelist-source-range: 85.144.63.138,192.168.1.0/24
spec:
  tls:
  - hosts:
    - proxmox.k8s.thedutchmc.nl
    secretName: k8s-tls-secret
  rules:
  - host: proxmox.k8s.thedutchmc.nl
    http:
      paths:
      - backend:
          serviceName: extern-proxmox-service
          servicePort: 8006
  
