# This is for EspoCRM, which does not run inside the Kubernetes cluster
apiVersion: v1
kind: Service
metadata:
  name: extern-espocrm-service
spec:
  type: ExternalName
  externalName: 10.34.24.33
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: espocrm-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - espocrm.intern.mrfriendly.nl
    secretName: intern-mrfriendly-tls-secret
  rules:
  - host: espocrm.intern.mrfriendly.nl
    http:
      paths:
      - backend:
          serviceName: extern-espocrm-service
          servicePort: 80
  
