apiVersion: v1
kind: Service
metadata:
  name: extern-desktop-svc
spec:
  type: ExternalName
  externalName: 192.168.1.7
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: desktop-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - connectedhome.api.thedutchmc.nl
    secretName: thedutchmc-tls
  rules:
  - host: connectedhome.api.thedutchmc.nl
    http:
      paths:
      - backend:
          serviceName: extern-desktop-svc
          servicePort: 8080
        path: /
