apiVersion: v1
kind: Service
metadata:
  name: ordersync-frontend-service
  namespace: mrfriendly
spec:
  type: ExternalName
  externalName: 192.168.1.7
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: intern-mrfriendly-nl-ingress
  namespace: mrfriendly
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: $1

spec:
  tls:
  - hosts:
    - intern.mrfriendly.nl
    secretName: mrfriendly-tls
  rules:
  - host: intern.mrfriendly.nl
    http:
      paths:
      - path: /ordersync(.*)$
        backend:
          serviceName: ordersync-frontend-service
          servicePort: 80
